{
  "permissions": {
    "allow": [
      "mcp__pencil"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Submarine.aiff"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/Users/senbei139/.claude/hooks/herdr-agent-state.sh' session",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "document-skills@anthropic-agent-skills": true,
    "typescript-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true
  },
  "language": "Japanese",
  "effortLevel": "high",
  "modelSettings": {
    "claude-opus-5": {
      "effortLevel": "medium"
    }
  },
  "tui": "fullscreen",
  "theme": "dark-daltonized",
  "remoteControlAtStartup": true,
  "voiceEnabled": true
}
